TaskTracker/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TaskTracker.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
        Width="300"
        Height="450"
         CanResize="False"
        x:Class="TaskTracker.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="TaskTracker">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="60" />
      <RowDefinition Height="60" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="50" />
    </Grid.RowDefinitions>
    <Border Margin="5" Grid.Row="0" CornerRadius="2" BorderBrush="#dbdbdb" BorderThickness="1">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="2*"/>
          <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Column="0" PlaceholderText="What's up?" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0"></ComboBox>
        <Button Grid.Column="1" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Start!" Foreground="White" Background="#7b03f4"></Button>
      </Grid>
    </Border>

    <Border Margin="5,5,5,0" Background="#dbdbdb" CornerRadius="2,2,0,0" Grid.Row="1" BorderThickness="1,1,1,0" BorderBrush="#dbdbdb">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="2*"/>
          <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="Today" VerticalContentAlignment="Center" Margin="10,0,0,0"></Label>
        <Label Grid.Column="1" Content="00:00" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,0,10,0"></Label>
      </Grid>
    </Border>
    <Border Margin="5,0,5,5" Grid.Row="2" BorderBrush="#dbdbdb" BorderThickness="1">
      <ScrollViewer   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <ListBox Background="White" BorderThickness="0">
          <Button></Button>
          <Button></Button>
          <Button></Button>
          <Button></Button>
          <Button></Button>
          <Button></Button>
          <Button></Button>
          <Button></Button>
          <Button></Button>
          <Button></Button>
          <Button></Button>
          <Button></Button>
        </ListBox>
      </ScrollViewer>
    </Border>

    <Grid Margin="0" Grid.Row="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>
      <Button Content="Add" Foreground="WhiteSmoke" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" Background="#7b03f4" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
      <Button Content="Edit" Foreground="WhiteSmoke" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" Background="#7b03f4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
      <Button Content="Delete" Foreground="WhiteSmoke" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" Background="#7b03f4" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
  </Grid>
</Window>
