TaskTracker/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TaskTracker.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
        Width="300"
        Height="450"
         CanResize="False"
        x:Class="TaskTracker.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="TaskTracker">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="60" />
      <RowDefinition Height="60" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
    <Border Margin="5" Grid.Row="0" CornerRadius="2" BorderBrush="#dbdbdb" BorderThickness="1">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="2*"/>
          <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" IsEnabled="{Binding !Timer.IsRunning}" Text="{Binding TaskName}" Watermark="What's up?" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0"></TextBox>
        <Button Grid.Column="1" Command="{Binding BtnAddClicked}" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Start!" Foreground="White" Background="#86a6f0">
          <Panel>
            <Label IsVisible="{Binding !Timer.IsRunning}" Content="Start" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Label IsVisible="{Binding Timer.IsRunning}" Content="{Binding Timer.TrackedTimeString}" VerticalAlignment="Center" HorizontalAlignment="Center" />
          </Panel>
        </Button>
      </Grid>
    </Border>

    <Border Margin="5,5,5,0" Background="#dbdbdb" CornerRadius="2,2,0,0" Grid.Row="1" BorderThickness="1,1,1,0" BorderBrush="#dbdbdb">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="2*"/>
          <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="Today" VerticalContentAlignment="Center" Margin="10,0,0,0"></Label>
        <Label Grid.Column="1" Content="{Binding Timer.TotalTrackedTimeString}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,0,10,0"></Label>
      </Grid>
    </Border>
    <Border Margin="5,0,5,5" Grid.Row="2" BorderBrush="#dbdbdb" BorderThickness="1">
      <ScrollViewer   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <ItemsControl Background="White" Items="{Binding Timer.ListEntries}">
        </ItemsControl>
      </ScrollViewer>
    </Border>
  </Grid>
</Window>
